spring.application.name=music-management

# SQL の実行モードの設定
spring.sql.init.mode=always

# データソースの設定
# H2がsampleDBという名前でメモリ上で動作するように設定
spring.datasource.url=jdbc:h2:file:./sampledb
# H2のドライバーを使用することを設定
spring.datasource.driverClassName=org.h2.Driver
# データベースのユーザー名を設定
spring.datasource.username=sa
# データベースのパスワードを設定
spring.datasource.password=

# MyBatis の設定
# MyBatis:データベース操作用のライブラリ
# データベース上のスネークケースのテーブル名とJava上のキャメルケースの変数名を自動でマッピングする設定をONにする
mybatis.configuration.map-underscore-to-camel-case=true

spring.h2.console.enabled=false

spring.h2.console.settings.web-allow-others=false

spring.jpa.hibernate.ddl-auto=create